# NewsFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/radomar/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radomar/newsfeed/: App.java  MainActivity.java
app/src/main/java/com/radomar/newsfeed/adapters/: BaseAdapter.java  FavoriteNewsAdapter.java  NewsAdapter.java  NewsEventListener.java
app/src/main/java/com/radomar/newsfeed/data/database/: DataProvider.java  RealmDataProvider.java
app/src/main/java/com/radomar/newsfeed/data/model/: NewsModel.java
app/src/main/java/com/radomar/newsfeed/data/shared_Preferences/: PreferenceController.java  SharedPreferenceManager.java
app/src/main/java/com/radomar/newsfeed/di/: ActivityScope.java  AndroidModule.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/com/radomar/newsfeed/network/: Config.java  NewsRestService.java  RestApiClient.java
app/src/main/java/com/radomar/newsfeed/network/responses/: NewsResponse.java
app/src/main/java/com/radomar/newsfeed/screens/: asdasd.java
app/src/main/java/com/radomar/newsfeed/screens/activity_main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/radomar/newsfeed/screens/activity_splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/radomar/newsfeed/screens/base/: BaseActivity.java  BaseActivityContract.java  BaseContract.java  BaseFragment.java  BaseFragmentContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/radomar/newsfeed/screens/fragment_news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/radomar/newsfeed/screens/main/: MainActivity.java  MainContract.java  (+1 more)
app/src/main/java/com/radomar/newsfeed/utils/: SnackBarUtils.java
app/src/main/java/com/radomar/newsfeed/view_holders/: BaseViewHolder.java  FavoriteNewsViewHolder.java  NewsViewHolder.java
app/src/main/res/drawable/: ic_24_hours.xml  ic_antenna.xml  ic_newspaper.xml  ic_television.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_splash.xml  fragment_news.xml  item_favorite_news.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/radomar/newsfeed/: ExampleUnitTest.java
(+15 files in other folders)
